# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/.medusa/server/package.json ./
COPY --from=builder /app/.medusa/server/package-lock.json ./
RUN npm install --legacy-peer-deps --production

COPY --from=builder /app/.medusa/server ./

EXPOSE 9000

CMD ["sh", "-c", "npx medusa db:migrate && npm run seed 2>/dev/null; npx medusa start -H 0.0.0.0"]
